Track 3 Speed Tests

Tianqi 1: 134.473307 sec

Morgan 1: 72.534281 sec

Connor 1: 70.293209 sec
Connor 2: 71.162050 sec
Connor 3: 66.248914 sec

Lucas 1: 61.938804 sec
Lucas 2: 60.966319 sec
Lucas 3: 61.082511 sec


Track 2 Speed Tests

Akshay 1: 84.535547 sec
Akshay 2: 71.395890 sec
Akshay 3: 62.570952 sec

Connor 1: 50.298456 sec
Connor 2: 49.970342 sec
Connor 3: 52.493921 sec

DJ 1:	53.545607 sec
DJ 2:	54.692276 sec
DJ 3:	54.863240 sec

Kenny 1: 57.347140 sec
Kenny 2: 62.733509 sec
Kenny 3: 61.220396 sec


Track 3 Speed Limits Test 3 - 6 m/s

Connor 1: 3 excesses (2 over 6 m/s and 1 under 3 m/s)
Connor 2: 1 excess (1 over 6 m/s)
Connor 3: 1 excess (1 over 6 m/s)

DJ 1:	0 excess	
DJ 2:	0 excess
DJ 3:	0 excess

Martinez 1: 0 excess
Martinez 2: 1 exces (1 over 6 m/s)
Martinez 3: 0 excess





