Straight Path

Andrew 1: 18.08 s
Andrew 2: 17.85 s
Andrew 3: 17.45 s

Andrew Average: 17.79 s


Kenny 1: 17.85 s 
Kenny 2: 17.46 s 
Kenny 3: 17.67 s 

Kenny Average: 17.66 s


Samir 1: 19.33 s
Samir 2: 17.06 s
Samir 3: 18.67 s

Samir Average: 18.35 s





Track 1

Andrew 1: 50.68 s
Andrew 2: 46.25 s
Andrew 3: 46.19 s

Andrew Average: 47.71 s


Kenny 1: 47.62 s 
Kenny 2: 50.63 s 
Kenny 3: 50.13 s 

Kenny Average: 49.96 s


Samir 1: 52.99 s
Samir 2: 53.18 s
Samir 3: 48.61 s

Samir Average: 51.59 s





Track 2

Andrew 1: 111.82 s
Andrew 2: N/A s
Andrew 3: N/A s

Andrew Average: N/A s


Kenny 1: 125.00 s 
Kenny 2: N/A s 
Kenny 3: N/A s 

Kenny Average: N/A s


Samir 1: N/A s
Samir 2: N/A s
Samir 3: N/A s

Samir Average: 0 s



